# MavenProjectOne

MavenProjectOne/: .classpath  pom.xml  testng.xml  testngTwo.xml
MavenProjectOne/src/main/java/constants/: GlobalConstants.java  LocatorValues.java
MavenProjectOne/src/test/java/framework/: EdurekaLoginPage.java  EdurekaMainPage.java  EdurekaMyProfilePage.java  EdurekaStudentMainPage.java  EdurekaStudentPersonalDetailsPage.java
MavenProjectOne/src/test/java/testcases/: Module11CaseStudy.java  Module12CaseStudy.java
MavenProjectOne/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProjectOne/test-output/Default suite/: Default test.html  Default test.xml
MavenProjectOne/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenProjectOne/test-output/junitreports/: TEST-example.Module11CaseStudy.xml  TEST-example.NewTest.xml  TEST-testcases.Module11CaseStudy.xml  TEST-testcases.Module12CaseStudy.xml
MavenProjectOne/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProjectOne/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
